# CustomerOnboarding

./: CustomerOnboarding.sln  README.md
CustomerOnboarding/: Constants.cs  CustomerOnboarding.Api.csproj  CustomerOnboarding.http  Extensions.cs  Program.cs  Startup.cs  appsettings.json
CustomerOnboarding.Api/: Constants.cs  CustomerOnboarding.Api.csproj  Extensions.cs  Program.cs  appsettings.json
CustomerOnboarding.Api/Controllers/: BankController.cs  CustomerController.cs
CustomerOnboarding.Api/Interfaces/: IAlatDevService.cs  IEmailSender.cs  IUserService.cs  IWemaAPIService.cs
CustomerOnboarding.Api/Middleware/: ApiKeyHandler.cs  ApiKeyRequirement.cs  ExceptionMiddleware.cs  HttpLoggerMiddleware.cs
CustomerOnboarding.Data/: Class1.cs  CustomerOnboarding.Data.csproj
CustomerOnboarding.Domain/: Class1.cs  CustomerOnboarding.Domain.csproj  Enums.cs
CustomerOnboarding.Services/: Class1.cs  CustomerOnboarding.Services.csproj
CustomerOnboarding.UnitTests/: BankControllerTests.cs  CustomerControllerTests.cs  CustomerOnboarding.UnitTests.csproj  UnitTest1.cs
CustomerOnboarding/C:/Logs/: CustomerOnboarding-20240310.txt  WemaBankAssignment-20240310.txt
CustomerOnboarding/Controllers/: CustomerController.cs
CustomerOnboarding/Entities/: ApplicationRole.cs  AuditableDbContext.cs  Lga.cs  State.cs
CustomerOnboarding/Exceptions/: BadRequestException.cs
CustomerOnboarding/Interfaces/: IAuthService.cs  IEmailSender.cs  IGenericRepository.cs  IRefreshTokenGenerator.cs  IStateRepository.cs  IUnitOfWork.cs  IUtilityService.cs
CustomerOnboarding/Migrations/: 20240310151528_InitialCreate.cs  20240310151921_InitialCreate1.Designer.cs  20240310151921_InitialCreate1.cs  20240310152256_InitialCreate2.cs  ApplicationDbContextModelSnapshot.cs
CustomerOnboarding/Models/: AuthResponse.cs  Customer.cs  RefreshTokenResponse.cs  RegistrationRequest.cs  RegistrationResponse.cs  SendOtpResponse.cs  VerifyOtpResponse.cs
CustomerOnboarding/Models/Configurations/: AppSettings.cs  EmailSettings.cs  JwtSettings.cs
CustomerOnboarding/Properties/: launchSettings.json
CustomerOnboarding/Repositories/: GenericRepository.cs  LgaRepository.cs
CustomerOnboarding/Services/: AuthService.cs  CryptoServices.cs  EmailService.cs  NotificationService.cs
(+34 files in other folders)
